<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5D0-65-qFr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Helicopter Aerodynamics-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelicopterAerodynamics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fCL-ur-3TX">
                                <rect key="frame" x="96.666666666666686" y="262" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PCm-Pl-qlx"/>
                                    <constraint firstAttribute="height" constant="200" id="oeu-xd-3eQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VUk-Hm-ldg">
                                <rect key="frame" x="96.666666666666686" y="228" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IVj-XN-1a2"/>
                                    <constraint firstAttribute="height" constant="34" id="fIo-hO-UGi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Go-Z0-Jdj">
                                <rect key="frame" x="141.66666666666666" y="622" width="110" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="JmN-dm-hEF"/>
                                    <constraint firstAttribute="height" constant="50" id="VO8-Ac-r1K"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Calculate"/>
                                <connections>
                                    <segue destination="lXX-YO-WEB" kind="show" id="kMO-fH-c5s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="3Go-Z0-Jdj" firstAttribute="top" secondItem="fCL-ur-3TX" secondAttribute="bottom" constant="160" id="0nJ-ev-1Ph"/>
                            <constraint firstItem="fCL-ur-3TX" firstAttribute="top" secondItem="VUk-Hm-ldg" secondAttribute="bottom" id="2Yr-Mw-SvS"/>
                            <constraint firstItem="fCL-ur-3TX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UTO-cH-5hn"/>
                            <constraint firstItem="VUk-Hm-ldg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="lyK-rJ-PRR"/>
                            <constraint firstItem="3Go-Z0-Jdj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o8x-4m-s94"/>
                            <constraint firstItem="VUk-Hm-ldg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zNo-dD-n1a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Helicopter Aerodynamics" id="aFJ-sT-cIG"/>
                    <connections>
                        <outlet property="imageViewDown" destination="fCL-ur-3TX" id="NaA-jx-Sq7"/>
                        <outlet property="imageViewUp" destination="VUk-Hm-ldg" id="AOO-Zv-RPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="NkR-u7-1X2">
            <objects>
                <viewController id="lXX-YO-WEB" customClass="CalculatorViewController" customModule="HelicopterAerodynamics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8vC-9F-KNy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Constant Values" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXB-wD-rJa">
                                <rect key="frame" x="50" y="123" width="124" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4OD-lg-xgL">
                                <rect key="frame" x="125" y="170" width="208" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="eh9-va-NBp"/>
                                    <constraint firstAttribute="width" constant="208" id="l8O-bg-qGG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="k:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjP-sE-nAP">
                                <rect key="frame" x="60" y="174" width="13" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZm-nX-Tz4">
                                <rect key="frame" x="50" y="148" width="293" height="2"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="twv-OS-deO"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6y-Bj-vRR">
                                <rect key="frame" x="125" y="209" width="208" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="8gB-vc-b2u"/>
                                    <constraint firstAttribute="width" constant="208" id="du0-l4-uM2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o92-Zk-oxN">
                                <rect key="frame" x="125" y="248" width="208" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="0aF-Xb-2gG"/>
                                    <constraint firstAttribute="height" constant="29" id="zo8-bT-CnN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FX3-Qe-K1w">
                                <rect key="frame" x="125" y="287" width="208" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="6PX-E0-Jg9"/>
                                    <constraint firstAttribute="height" constant="29" id="lOU-Ka-x60"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="[m]" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2e9-wd-Wkw">
                                <rect key="frame" x="125" y="437" width="208" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="Eg6-3y-nXL"/>
                                    <constraint firstAttribute="height" constant="29" id="p9I-Bz-lRZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rho:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCa-6l-zC0">
                                <rect key="frame" x="60" y="213" width="29" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vh-Kd-eBM">
                                <rect key="frame" x="60" y="252" width="14" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pi:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymt-fZ-Skg">
                                <rect key="frame" x="60" y="291" width="18" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Inputs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHz-6x-IJK">
                                <rect key="frame" x="49.999999999999993" y="351" width="87.333333333333314" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQ2-1P-hYu">
                                <rect key="frame" x="50" y="376" width="293" height="2"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="W0g-lL-860"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="[m]" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfx-Gk-Rlb">
                                <rect key="frame" x="125" y="476" width="208" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="p7A-Ix-9rV"/>
                                    <constraint firstAttribute="width" constant="208" id="wZT-uX-I1w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JqH-K3-tpC">
                                <rect key="frame" x="125" y="515" width="208" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="0Zq-f4-9xn"/>
                                    <constraint firstAttribute="height" constant="29" id="WOe-Mg-oDL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="[rps]" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVg-Sb-bpC">
                                <rect key="frame" x="125" y="554" width="208" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Qpy-0Z-Ah9"/>
                                    <constraint firstAttribute="width" constant="208" id="wsw-Gp-CmG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="goI-lL-qf9">
                                <rect key="frame" x="125" y="593" width="208" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="8ZS-xK-My1"/>
                                    <constraint firstAttribute="width" constant="208" id="Lbm-JU-GE1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJg-Vc-qvN">
                                <rect key="frame" x="125" y="632" width="208" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="I8h-dv-vh8"/>
                                    <constraint firstAttribute="width" constant="208" id="y6q-YC-TCx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQR-Hx-p3N">
                                <rect key="frame" x="125" y="398" width="208" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="6O3-dX-bWL"/>
                                    <constraint firstAttribute="height" constant="29" id="deH-7i-GJ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nb:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8M-1S-yhJ">
                                <rect key="frame" x="59.999999999999993" y="402" width="25.666666666666664" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hx-3u-JhF">
                                <rect key="frame" x="59.999999999999993" y="441" width="14.666666666666664" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbP-00-XEu">
                                <rect key="frame" x="60.000000000000007" y="519" width="18.333333333333336" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="omega:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2q-8U-ce8">
                                <rect key="frame" x="60" y="558" width="54" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clmean:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RG-YR-R5k">
                                <rect key="frame" x="60" y="597" width="59.333333333333343" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cd0:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoR-a4-xBH">
                                <rect key="frame" x="60" y="636" width="35" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAE-fy-RWQ">
                                <rect key="frame" x="149" y="716" width="95" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="8Y4-60-XrV"/>
                                    <constraint firstAttribute="height" constant="35" id="cWZ-MJ-J6O"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Calculate"/>
                                <connections>
                                    <action selector="calculateButton:" destination="lXX-YO-WEB" eventType="touchUpInside" id="kvo-9c-CdV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="c:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DI-K6-8be">
                                <rect key="frame" x="60.000000000000007" y="480" width="13.333333333333336" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Xr-Ku-h5B"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="8Xr-Ku-h5B" firstAttribute="trailing" secondItem="xQR-Hx-p3N" secondAttribute="trailing" constant="60" id="1qP-i9-7cD"/>
                            <constraint firstItem="2e9-wd-Wkw" firstAttribute="top" secondItem="xQR-Hx-p3N" secondAttribute="bottom" constant="10" id="30f-Gg-7Ar"/>
                            <constraint firstItem="9hx-3u-JhF" firstAttribute="top" secondItem="t8M-1S-yhJ" secondAttribute="bottom" constant="19" id="3hc-8W-IC8"/>
                            <constraint firstItem="fHz-6x-IJK" firstAttribute="leading" secondItem="8Xr-Ku-h5B" secondAttribute="leading" constant="50" id="480-eY-1dt"/>
                            <constraint firstItem="FX3-Qe-K1w" firstAttribute="top" secondItem="o92-Zk-oxN" secondAttribute="bottom" constant="10" id="4CO-dz-Qng"/>
                            <constraint firstItem="8Xr-Ku-h5B" firstAttribute="trailing" secondItem="i6y-Bj-vRR" secondAttribute="trailing" constant="60" id="4w4-7h-Ith"/>
                            <constraint firstItem="EQ2-1P-hYu" firstAttribute="trailing" secondItem="HZm-nX-Tz4" secondAttribute="trailing" id="6BT-cK-G6k"/>
                            <constraint firstItem="8Xr-Ku-h5B" firstAttribute="trailing" secondItem="eJg-Vc-qvN" secondAttribute="trailing" constant="60" id="6MD-ct-qWt"/>
                            <constraint firstItem="4OD-lg-xgL" firstAttribute="top" secondItem="HZm-nX-Tz4" secondAttribute="bottom" constant="20" id="6de-7H-zfK"/>
                            <constraint firstItem="o92-Zk-oxN" firstAttribute="top" secondItem="i6y-Bj-vRR" secondAttribute="bottom" constant="10" id="9Jk-cb-cz0"/>
                            <constraint firstItem="9hx-3u-JhF" firstAttribute="leading" secondItem="8Xr-Ku-h5B" secondAttribute="leading" constant="60" id="ADI-GO-Ksu"/>
                            <constraint firstItem="Ymt-fZ-Skg" firstAttribute="leading" secondItem="8Xr-Ku-h5B" secondAttribute="leading" constant="60" id="AWH-O2-yHH"/>
                            <constraint firstItem="8Xr-Ku-h5B" firstAttribute="trailing" secondItem="2e9-wd-Wkw" secondAttribute="trailing" constant="60" id="AXL-IC-tAQ"/>
                            <constraint firstItem="JoR-a4-xBH" firstAttribute="top" secondItem="3RG-YR-R5k" secondAttribute="bottom" constant="19" id="Aq3-yc-IcI"/>
                            <constraint firstItem="HZm-nX-Tz4" firstAttribute="top" secondItem="oXB-wD-rJa" secondAttribute="bottom" constant="5" id="DaT-OA-YqP"/>
                            <constraint firstItem="8Xr-Ku-h5B" firstAttribute="trailing" secondItem="o92-Zk-oxN" secondAttribute="trailing" constant="60" id="DcV-69-Tpg"/>
                            <constraint firstItem="goI-lL-qf9" firstAttribute="top" secondItem="mVg-Sb-bpC" secondAttribute="bottom" constant="10" id="Fpg-nH-Pvp"/>
                            <constraint firstItem="TCa-6l-zC0" firstAttribute="top" secondItem="sjP-sE-nAP" secondAttribute="bottom" constant="19" id="GNs-GX-0fZ"/>
                            <constraint firstItem="dbP-00-XEu" firstAttribute="leading" secondItem="8Xr-Ku-h5B" secondAttribute="leading" constant="60" id="Gew-yO-Kfc"/>
                            <constraint firstItem="8Xr-Ku-h5B" firstAttribute="trailing" secondItem="HZm-nX-Tz4" secondAttribute="trailing" constant="50" id="IdP-fi-QdB"/>
                            <constraint firstItem="N2q-8U-ce8" firstAttribute="leading" secondItem="8Xr-Ku-h5B" secondAttribute="leading" constant="60" id="JEv-bL-g7b"/>
                            <constraint firstItem="goI-lL-qf9" firstAttribute="top" secondItem="mVg-Sb-bpC" secondAttribute="bottom" constant="10" id="JHM-l0-O2l"/>
                            <constraint firstItem="3RG-YR-R5k" firstAttribute="leading" secondItem="8Xr-Ku-h5B" secondAttribute="leading" constant="60" id="JUe-ep-dj5"/>
                            <constraint firstItem="oXB-wD-rJa" firstAttribute="leading" secondItem="8Xr-Ku-h5B" secondAttribute="leading" constant="50" id="JcP-fE-SVL"/>
                            <constraint firstItem="RAE-fy-RWQ" firstAttribute="centerX" secondItem="8vC-9F-KNy" secondAttribute="centerX" id="KZz-1V-gAY"/>
                            <constraint firstItem="8Xr-Ku-h5B" firstAttribute="trailing" secondItem="goI-lL-qf9" secondAttribute="trailing" constant="60" id="Ko3-3I-Wxr"/>
                            <constraint firstItem="mVg-Sb-bpC" firstAttribute="top" secondItem="JqH-K3-tpC" secondAttribute="bottom" constant="10" id="SGp-dk-xHH"/>
                            <constraint firstItem="oXB-wD-rJa" firstAttribute="top" secondItem="8Xr-Ku-h5B" secondAttribute="top" constant="20" id="VXP-20-Yn6"/>
                            <constraint firstItem="xQR-Hx-p3N" firstAttribute="top" secondItem="EQ2-1P-hYu" secondAttribute="bottom" constant="20" id="VYt-Wv-zgo"/>
                            <constraint firstItem="3RG-YR-R5k" firstAttribute="top" secondItem="N2q-8U-ce8" secondAttribute="bottom" constant="19" id="Vge-kc-ZaS"/>
                            <constraint firstItem="HZm-nX-Tz4" firstAttribute="leading" secondItem="8Xr-Ku-h5B" secondAttribute="leading" constant="50" id="Vo5-S1-P8M"/>
                            <constraint firstItem="dbP-00-XEu" firstAttribute="top" secondItem="4DI-K6-8be" secondAttribute="bottom" constant="19" id="WhC-EJ-Wip"/>
                            <constraint firstItem="t8M-1S-yhJ" firstAttribute="top" secondItem="EQ2-1P-hYu" secondAttribute="bottom" constant="24" id="WvS-Qq-V5m"/>
                            <constraint firstItem="EQ2-1P-hYu" firstAttribute="top" secondItem="fHz-6x-IJK" secondAttribute="bottom" constant="5" id="aGr-qB-OVE"/>
                            <constraint firstItem="Ymt-fZ-Skg" firstAttribute="top" secondItem="1Vh-Kd-eBM" secondAttribute="bottom" constant="19" id="agZ-mt-Ysh"/>
                            <constraint firstItem="TCa-6l-zC0" firstAttribute="leading" secondItem="8Xr-Ku-h5B" secondAttribute="leading" constant="60" id="ak8-eM-0LA"/>
                            <constraint firstItem="i6y-Bj-vRR" firstAttribute="top" secondItem="4OD-lg-xgL" secondAttribute="bottom" constant="10" id="azd-qH-cmR"/>
                            <constraint firstItem="RAE-fy-RWQ" firstAttribute="top" secondItem="eJg-Vc-qvN" secondAttribute="bottom" constant="55" id="bZC-cO-ScK"/>
                            <constraint firstItem="JoR-a4-xBH" firstAttribute="leading" secondItem="8Xr-Ku-h5B" secondAttribute="leading" constant="60" id="bfE-ed-38D"/>
                            <constraint firstItem="8Xr-Ku-h5B" firstAttribute="trailing" secondItem="4OD-lg-xgL" secondAttribute="trailing" constant="60" id="ctM-Xt-Akj"/>
                            <constraint firstItem="1Vh-Kd-eBM" firstAttribute="leading" secondItem="8Xr-Ku-h5B" secondAttribute="leading" constant="60" id="eLi-yE-q1c"/>
                            <constraint firstItem="8Xr-Ku-h5B" firstAttribute="trailing" secondItem="FX3-Qe-K1w" secondAttribute="trailing" constant="60" id="fHT-f0-Gvo"/>
                            <constraint firstItem="4DI-K6-8be" firstAttribute="top" secondItem="9hx-3u-JhF" secondAttribute="bottom" constant="19" id="fbo-N5-UJ7"/>
                            <constraint firstItem="sjP-sE-nAP" firstAttribute="leading" secondItem="8Xr-Ku-h5B" secondAttribute="leading" constant="60" id="htp-jf-RrL"/>
                            <constraint firstItem="N2q-8U-ce8" firstAttribute="top" secondItem="dbP-00-XEu" secondAttribute="bottom" constant="19" id="jNi-0z-QRb"/>
                            <constraint firstItem="t8M-1S-yhJ" firstAttribute="leading" secondItem="8Xr-Ku-h5B" secondAttribute="leading" constant="60" id="jaY-e2-85M"/>
                            <constraint firstItem="8Xr-Ku-h5B" firstAttribute="trailing" secondItem="cfx-Gk-Rlb" secondAttribute="trailing" constant="60" id="lkv-Qr-UJa"/>
                            <constraint firstItem="1Vh-Kd-eBM" firstAttribute="top" secondItem="TCa-6l-zC0" secondAttribute="bottom" constant="19" id="mSk-HW-VNA"/>
                            <constraint firstItem="sjP-sE-nAP" firstAttribute="top" secondItem="HZm-nX-Tz4" secondAttribute="bottom" constant="24" id="mi1-P8-RUF"/>
                            <constraint firstItem="eJg-Vc-qvN" firstAttribute="top" secondItem="goI-lL-qf9" secondAttribute="bottom" constant="10" id="nIx-8c-i4A"/>
                            <constraint firstItem="4DI-K6-8be" firstAttribute="leading" secondItem="8Xr-Ku-h5B" secondAttribute="leading" constant="60" id="o9D-Mb-L1y"/>
                            <constraint firstItem="JqH-K3-tpC" firstAttribute="top" secondItem="cfx-Gk-Rlb" secondAttribute="bottom" constant="10" id="oxF-pv-CSY"/>
                            <constraint firstItem="JqH-K3-tpC" firstAttribute="top" secondItem="cfx-Gk-Rlb" secondAttribute="bottom" constant="10" id="p0w-e6-Jsd"/>
                            <constraint firstItem="8Xr-Ku-h5B" firstAttribute="trailing" secondItem="JqH-K3-tpC" secondAttribute="trailing" constant="60" id="s9n-Rz-Grz"/>
                            <constraint firstItem="8Xr-Ku-h5B" firstAttribute="trailing" secondItem="mVg-Sb-bpC" secondAttribute="trailing" constant="60" id="tfb-eI-HRH"/>
                            <constraint firstItem="fHz-6x-IJK" firstAttribute="top" secondItem="FX3-Qe-K1w" secondAttribute="bottom" constant="35" id="tnF-hg-jjk"/>
                            <constraint firstItem="EQ2-1P-hYu" firstAttribute="leading" secondItem="fHz-6x-IJK" secondAttribute="leading" id="xig-Rq-n0N"/>
                            <constraint firstItem="cfx-Gk-Rlb" firstAttribute="top" secondItem="2e9-wd-Wkw" secondAttribute="bottom" constant="10" id="zJg-5L-f3a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="SW1-qZ-PEL">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="info.circle" catalog="system" id="EJa-m8-UWl">
                                <connections>
                                    <action selector="informationButton:" destination="lXX-YO-WEB" id="lkN-Sn-8OD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="archivebox.fill" catalog="system" id="B0L-k9-jZh">
                                <connections>
                                    <action selector="savedDatas:" destination="lXX-YO-WEB" id="s7o-ny-HTn"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="Cd0Text" destination="eJg-Vc-qvN" id="M10-d2-jSi"/>
                        <outlet property="ClmeanText" destination="goI-lL-qf9" id="Rng-ZL-boS"/>
                        <outlet property="NbText" destination="xQR-Hx-p3N" id="zt7-fD-Y5m"/>
                        <outlet property="RText" destination="2e9-wd-Wkw" id="0Tu-Xd-4h0"/>
                        <outlet property="cText" destination="cfx-Gk-Rlb" id="asM-qK-6sk"/>
                        <outlet property="gText" destination="o92-Zk-oxN" id="Kea-7Q-Ydi"/>
                        <outlet property="kText" destination="4OD-lg-xgL" id="kPq-e8-T0c"/>
                        <outlet property="mText" destination="JqH-K3-tpC" id="bXu-t5-bSE"/>
                        <outlet property="omegaText" destination="mVg-Sb-bpC" id="5nX-6U-j58"/>
                        <outlet property="piText" destination="FX3-Qe-K1w" id="ape-0j-al4"/>
                        <outlet property="rhoText" destination="i6y-Bj-vRR" id="Vrt-I4-vCC"/>
                        <segue destination="EKD-7g-mA9" kind="show" identifier="toResult" id="SBJ-bu-ruT"/>
                        <segue destination="G5M-ip-OEf" kind="show" identifier="toSaved" id="Ov5-bd-qXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xa5-O9-UoO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.679389312977" y="-2.1126760563380285"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="0ck-xs-niF">
            <objects>
                <viewController id="EKD-7g-mA9" customClass="ResultViewController" customModule="HelicopterAerodynamics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mvL-Xn-JKZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WGt-Lz-laY">
                                <rect key="frame" x="96.666666666666686" y="237" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KT4-wH-wfd"/>
                                    <constraint firstAttribute="width" constant="200" id="LdI-Ed-uP4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Id1-WT-RUc">
                                <rect key="frame" x="96.666666666666686" y="203" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2EA-Za-EiQ"/>
                                    <constraint firstAttribute="width" constant="200" id="hEI-h7-PpW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Helicopter cannot hover!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jx-rH-lfD">
                                <rect key="frame" x="60" y="589" width="273" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwg-YI-cjB">
                                <rect key="frame" x="122.66666666666669" y="683" width="148" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="New Calculation"/>
                                <connections>
                                    <action selector="newCalculationButton:" destination="EKD-7g-mA9" eventType="touchUpInside" id="B5X-01-crW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T0D-E9-S2i"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="9Jx-rH-lfD" firstAttribute="centerX" secondItem="mvL-Xn-JKZ" secondAttribute="centerX" id="C3h-W4-J42"/>
                            <constraint firstItem="mwg-YI-cjB" firstAttribute="top" secondItem="9Jx-rH-lfD" secondAttribute="bottom" constant="70" id="D7O-8c-YKE"/>
                            <constraint firstItem="T0D-E9-S2i" firstAttribute="bottom" secondItem="mwg-YI-cjB" secondAttribute="bottom" constant="100" id="G9a-NL-hVV"/>
                            <constraint firstItem="mwg-YI-cjB" firstAttribute="centerX" secondItem="mvL-Xn-JKZ" secondAttribute="centerX" id="HTk-QX-HJE"/>
                            <constraint firstItem="Id1-WT-RUc" firstAttribute="centerX" secondItem="mvL-Xn-JKZ" secondAttribute="centerX" id="YtL-2y-m66"/>
                            <constraint firstItem="Id1-WT-RUc" firstAttribute="top" secondItem="T0D-E9-S2i" secondAttribute="top" constant="100" id="dyI-gm-bTo"/>
                            <constraint firstItem="WGt-Lz-laY" firstAttribute="centerX" secondItem="mvL-Xn-JKZ" secondAttribute="centerX" id="kRT-jq-Z0L"/>
                            <constraint firstItem="WGt-Lz-laY" firstAttribute="top" secondItem="Id1-WT-RUc" secondAttribute="bottom" id="uZ5-NO-C0W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pdA-kO-VQ3"/>
                    <connections>
                        <outlet property="imageViewDown" destination="WGt-Lz-laY" id="X7v-lu-L22"/>
                        <outlet property="imageViewUp" destination="Id1-WT-RUc" id="1Eb-Ip-1SR"/>
                        <outlet property="resultLabel" destination="9Jx-rH-lfD" id="rV7-tZ-Okt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oB-Fb-3x1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666" y="361"/>
        </scene>
        <!--Saved View Controller-->
        <scene sceneID="mXv-pZ-eNN">
            <objects>
                <viewController id="G5M-ip-OEf" customClass="SavedViewController" customModule="HelicopterAerodynamics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aau-22-7G1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xi5-Mt-pp8">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SavedCell" id="oec-9x-D6p" customClass="SavedTableViewCell" customModule="HelicopterAerodynamics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oec-9x-D6p" id="GnE-UC-1vL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzZ-z1-C7G">
                                                    <rect key="frame" x="336" y="19" width="50" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="MQk-tU-tAj"/>
                                                        <constraint firstAttribute="width" constant="50" id="rhG-42-AZj"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="goforward" catalog="system" symbolScale="large"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="executeButtonTapped:" destination="oec-9x-D6p" eventType="touchUpInside" id="JLI-zx-fwE"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKF-FV-6OL">
                                                    <rect key="frame" x="30" y="26" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can Hover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh6-fo-jHM">
                                                    <rect key="frame" x="73" y="26" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jh6-fo-jHM" firstAttribute="top" secondItem="GnE-UC-1vL" secondAttribute="topMargin" constant="15" id="2sy-Ow-ZzY"/>
                                                <constraint firstItem="RKF-FV-6OL" firstAttribute="leading" secondItem="GnE-UC-1vL" secondAttribute="leadingMargin" constant="10" id="7ae-Y9-dsr"/>
                                                <constraint firstItem="Jh6-fo-jHM" firstAttribute="leading" secondItem="RKF-FV-6OL" secondAttribute="trailing" constant="35" id="8i8-t3-soi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jh6-fo-jHM" secondAttribute="bottom" constant="14" id="CN2-YI-Vi2"/>
                                                <constraint firstAttribute="trailing" secondItem="pzZ-z1-C7G" secondAttribute="trailing" constant="7" id="JD6-Rm-TDC"/>
                                                <constraint firstItem="RKF-FV-6OL" firstAttribute="top" secondItem="GnE-UC-1vL" secondAttribute="topMargin" constant="15" id="UgH-0o-7Ai"/>
                                                <constraint firstItem="pzZ-z1-C7G" firstAttribute="top" secondItem="GnE-UC-1vL" secondAttribute="top" constant="19" id="Zog-zH-XiK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RKF-FV-6OL" secondAttribute="bottom" constant="14" id="pSs-9V-cf7"/>
                                                <constraint firstAttribute="bottom" secondItem="pzZ-z1-C7G" secondAttribute="bottom" constant="18" id="wDb-jc-C1x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idLabel" destination="RKF-FV-6OL" id="AgZ-Wr-H15"/>
                                            <outlet property="informationLabel" destination="Jh6-fo-jHM" id="RH3-eA-NmT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uKb-3q-qeL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uKb-3q-qeL" firstAttribute="bottom" secondItem="Xi5-Mt-pp8" secondAttribute="bottom" id="6K8-LA-rBb"/>
                            <constraint firstItem="uKb-3q-qeL" firstAttribute="trailing" secondItem="Xi5-Mt-pp8" secondAttribute="trailing" id="HR1-7e-Du5"/>
                            <constraint firstItem="Xi5-Mt-pp8" firstAttribute="leading" secondItem="uKb-3q-qeL" secondAttribute="leading" id="Rao-Mr-cI6"/>
                            <constraint firstItem="Xi5-Mt-pp8" firstAttribute="top" secondItem="uKb-3q-qeL" secondAttribute="top" id="UFq-dB-SLe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4az-bO-Wan"/>
                    <connections>
                        <outlet property="tableView" destination="Xi5-Mt-pp8" id="0gP-B5-ved"/>
                        <segue destination="EKD-7g-mA9" kind="show" identifier="toResult" id="BYT-Y2-OEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QM-ct-nkg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.8854961832062" y="-319.01408450704224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pfa-As-Q9o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5D0-65-qFr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ID0-Vd-Wfi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cx0-jI-cih"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrD-92-tvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BYT-Y2-OEO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="archivebox.fill" catalog="system" width="128" height="107"/>
        <image name="goforward" catalog="system" width="119" height="128"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
